<!DOCTYPE html>
<html>
<head>
    <title>Countdown</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bgimg {
            background-color: #000000; 
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: #ffffff;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            max-width: 18%;
            padding: 20px;
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>
<body>

<div class="bgimg">
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
    <div class="topleft">
        <p>DP</p>
    </div>
    <div class="middle">
        <h1 id="age">Countdown to {{ target_date.strftime('%d %b %Y') }}</h1>
        <hr>
        <p id="demo" style="font-size:30px"></p>
    </div>
</div>

<script>
    // Set the target date (23 Feb 2024)
    var targetDate = new Date("{{ target_date }}").getTime();

    // Update the time remaining every 1 second
    var updateCountdown = setInterval(function() {
        // Get today's date and time
        var now = new Date().getTime();

        // Calculate the time remaining between now and the target date
        var timeRemaining = targetDate - now;

        // Calculate days, hours, minutes, and seconds
        var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

        // Display the countdown
        document.getElementById("age").innerHTML = "IVARNA Loading....";
        document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

        // If the countdown is over, stop the countdown
        if (timeRemaining < 0) {
            clearInterval(updateCountdown);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>
</body>
</html>
