<!DOCTYPE html>
<html>
  <style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-color: #413f3d; 
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: #d8d0d0;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
  </style>
  <body>

    <div class="bgimg">
      <div class="topleft">
        <p>DP</p>
      </div>
      <div class="middle">
        <h1 id="age"></h1>
        <hr>
        <p id="demo" style="font-size:30px"></p>
      </div>
    </div>

    <script>
        // Set your birthdate
        var birthDate = new Date("Apr 7, 2005 07:30:45");

        // Update the time since birth every 1 second
        var updateInfo = setInterval(function() {
            
            // Get today's date
            var today = new Date();

            // Calculate the difference in milliseconds
            var timeSinceBirthInMilliseconds = today - birthDate;

            // Convert milliseconds to seconds
            var totalSeconds = Math.floor(timeSinceBirthInMilliseconds / 1000);

            // Display the time since birth in seconds
            document.getElementById("age").innerHTML = "ALIVE!!!";
            document.getElementById("demo").innerHTML =  totalSeconds + " SEC'S";

      }, 1000);
    </script>
  </body>
</html>
